#!/bin/sh
### BEGIN INIT INFO
# Provides:          nova-novncproxy
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $remote_fs
# Should-Start:      nova-consoleauth
# Should-Stop:       nova-consoleauth
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Nova novncproxy server
# Description:       Frontend Nova novncproxy server
### END INIT INFO

# Authors: Julien Danjou <acid@debian.org> & Thomas Goirand <zigo@debian.org>
DESC="OpenStack Nova NoVNC Proxy (nova-novncproxy)"
PROJECT_NAME=nova
NAME=${PROJECT_NAME}-novncproxy
SYSTEMD_DOC="man:${NAME}(1)"

# Exit if the default file not present, or not set to this daemon
if [ -r /etc/default/nova-consoleproxy ] ; then
	. /etc/default/nova-consoleproxy
else
	# This is to prevent pkgos-gen-systemd-unit to exit
	if [ -z "${INIT_TEMPLATE}" ] ; then
		exit 0
	fi
fi
if ! [ "${NOVA_CONSOLE_PROXY_TYPE}" = "novnc" ] ; then
	# This is to prevent pkgos-gen-systemd-unit to exit
	if [ -z "${INIT_TEMPLATE}" ] ; then
		exit 0
	fi
fi
